:host{
    section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 60px;
        background-image: url('../../../assets/fondo-tienda.jpg'); 
        background-size: cover; 
        background-repeat: no-repeat;
    }
    .producto{
        background-color: #f8f9fa;
        border-radius: 5px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .nombre{
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        .precio{
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0;
        }
        .descripcion{
            font-size: 1em;
            margin: 10px 0;
        }
        .botones{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            width: 100%;
            button{
                width: 100px;
                padding: 10px;
                margin-top: 10px;
                border-radius: 5px;
                border: none;
                background-color: #748394;
                color: white;
            }
        }
    }
    @media (max-width: 1268px) {
        section{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (max-width: 868px) {
        section{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 568px) {
        section{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}